<html>
    <head>
        <style>
            .ul{
                list-style-type: none;
                margin: 0px;
                padding: 0 px;
                overflow: hidden;
                background-color: skyblue;
            }
            li{
                float: left;
            }
            li a.dropbtn{
                display: inline-block;
                color: grey;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                background-color: black;
            }
            li .dropdown:hover{
                display:inline-block;
            }
            dropdown.content{
                display: none;
            position: absolute;
            background-color: bisque;
            min-width: 100px;
            box-shadow: 3px 2px 4px 4px 6px 6px violet;
            z-index: 1;
            }
            dropdown.content{
                color:red;
                padding: 12px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            dropdown-content a:hover{ background-color: rgb(143, 143, 185);}
      .dropdown.hover .dropdown-content{
        display: block;
      }
       </style>
    </head>
    <body style="background-color:white;">

        <div class="li a.dropbtn">
          <a href="#home">Home</a>
          <a href="#news">News</a>
          <div class="dropdown">
            <div class="dropbtn">Dropdown 
             
            </div>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
        </div>
        
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
        
        </body>
        </html>
        
